# Pre_Test_Selenium2

./: README.md  pom.xml
ExtentReports/: ExtentReports.html
src/main/java/com/pretestsele2/common/: Constants.java
src/main/java/com/pretestsele2/control/: Action.java  Element.java
src/main/java/com/pretestsele2/enums/: DriverMode.java  WebDriverType.java
src/main/java/com/pretestsele2/exceptions/: FrameworkException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/com/pretestsele2/helpers/: AlertHelper.java  CaptureHelpers.java  Helpers.java  JsonHelper.java  PropertiesHelpers.java  StringHelper.java
src/main/java/com/pretestsele2/pages/: BasePage.java  GoogleSearchPage.java  YoutubePage.java
src/main/java/com/pretestsele2/utils/: DateUtils.java  ReportUtils.java
src/main/java/driver/: DriverHelper.java  DriverManager.java  TargetFactory.java
src/main/java/driver/browser/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java
src/main/java/extentreports/: ExtentLogger.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/pages/: GoogleSearchPage.java  YoutubePage.java
src/test/java/base/: BaseTest.java
src/test/java/general/: TestBase.java  TestGeneral.java
src/test/java/listeners/: ReportListener.java
src/test/java/test/: ValidateGoogleSearchResult.java  YouTubeResultFromGoogleSearchValidation_Test.java
src/test/resources/properties/: configs.properties
